<html>
	<head>
		<title>
			Template page
		</title>
		<style>
			body{
				margin:0;
				padding:0;
			}
			#inner-header1{
				height:70px;
				width:25%;
				float:left;
				background-color:#F44336
			}
			#inner-header2{
				height:70px;
				width:99.5%;	
			}
			#logo_section{
				height:4049.3px;
				width:25%;
				float:left;
				background-color:#F44336
			}
			.content{
				height:4049.3px;
				width:99.5%;
			}
			#text-1{
				font-size:64px;
				font-family:Poppins,sans-serif;
				font-weight: bold;
				margin:10px;
				margin-left:30px
			}
			#text-2{
				font-size:48px;
				color:red;
				font-family:Poppins,sans-serif;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="inner-header1">
		</div>
		<div id="inner-header2">
		</div>
		<div id="logo_section">
		</div>
		<div class="content">
		<h1 id="text-1"></b>Interior Design</b></h1>
		<h2 id="text-2">Showcase.</h2>
		<br>
		<img src="C:\Users\hp pc\Desktop\html\kitchenconcrete.jpg" height="400px" width="35%" margin-right="10px"></img>
		</div>
	</body>
</html>